{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue0;\red106\green62\blue62;\red63\green127\blue95;\red0\green0\blue192;\red42\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang9 package assignment1; \par
\par
  \par
\par
public class q1 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab //Write a Java program to print 'Hello' on screen and then print your \par
\par
\tab\tab //name on a separate line. \par
\par
\tab\tab System.out.println("Hello"); \par
\par
\tab\tab System.out.println("Poonam"); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment1; \par
\par
  \par
\par
public class Q2 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a Java program to print the sum of two numbers. \par
\par
\tab\tab int a =10,b =20, sum; \par
\par
        sum=a+b; \par
\par
        System.out.println(sum); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment1; \par
\par
  \par
\par
public class Q3 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a Java program to print the sum (addition), multiply, subtract, \par
\par
\tab\tab //divide and remainder of two numbers. \par
\par
\tab\tab int a=50, b=25 ; \par
\par
\tab\tab int sum ,subtract ,multiply,div,remain; \par
\par
\tab\tab sum=a+b ; \par
\par
\tab\tab subtract=a-b ; \par
\par
\tab\tab multiply=a*b ; \par
\par
\tab\tab div=a/b; \par
\par
\tab\tab remain=a%b; \par
\par
\tab\tab System.out.println(sum);\tab  \par
\par
\tab\tab System.out.println(subtract);\tab  \par
\par
\tab\tab System.out.println(multiply);\tab  \par
\par
\tab\tab System.out.println(div); \par
\par
\tab\tab System.out.println(remain); \par
\par
  \par
\par
\tab\tab  \par
\par
\tab\tab  \par
\par
\tab\tab  \par
\par
\tab\tab  \par
\par
\tab\tab\} \par
\par
  \par
\par
\} \par
\par
 \par
\par
package assignment1; \par
\par
  \par
\par
public class q4 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a Java program to swap two numbers. \par
\par
\tab\tab int a=50 , b=5,tmp; \par
\par
\tab\tab System.out.println(a + " "+b); \par
\par
\tab\tab  \par
\par
\tab\tab tmp=a; \par
\par
\tab\tab a=b; \par
\par
\tab\tab b= tmp; \par
\par
\tab\tab System.out.println(a + " "+b); \par
\par
  \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
Assignment 2 \par
\par
package assignment2; \par
\par
  \par
\par
public class Q1 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a Java program to check a number is even or odd \par
\par
\tab\tab int n=2; \par
\par
\tab\tab if(n%2==0) \par
\par
\tab\tab\tab System.out.println("even"); \par
\par
\tab\tab else \par
\par
\tab\tab\tab System.out.println("odd"); \par
\par
  \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
 \par
\par
package assignment2; \par
\par
  \par
\par
public class Q2 \{ \par
\par
\tab  \par
\par
public static void main(String[] args) \{ \par
\par
\tab //Write a Java program that prints weekday based the week number(1 to 7) \par
\par
\tab int day = 5; \par
\par
\tab switch(day) \{ \par
\par
\tab case 1: \par
\par
\tab\tab System.out.println("Sunday"); \par
\par
\tab\tab break; \par
\par
\tab case 2: \par
\par
\tab\tab System.out.println("monday"); \par
\par
\tab\tab break; \par
\par
\tab case 3: \par
\par
\tab\tab System.out.println("tuesday"); \par
\par
\tab\tab break; \par
\par
\tab case 4: \par
\par
\tab\tab System.out.println("wednesday"); \par
\par
\tab\tab break; \par
\par
\tab case 5: \par
\par
\tab\tab System.out.println("Thrusday"); \par
\par
\tab\tab break; \par
\par
\tab case 6: \par
\par
\tab\tab System.out.println("friday"); \par
\par
\tab\tab break; \par
\par
\tab case 7: \par
\par
\tab\tab System.out.println("Saturnday"); \par
\par
\tab\tab break; \par
\par
\tab\tab  \par
\par
\tab default: \par
\par
\tab\tab System.out.println("no day Printed"); \par
\par
\tab  \par
\par
\} \par
\par
  \par
\par
\} \par
\par
\} \par
\par
package assignment2; \par
\par
  \par
\par
public class Q3 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Print the greatest number of 3 numbers. \par
\par
\tab\tab int a=60 , b=50, c=40; \par
\par
\tab\tab if((a>b)&&(a>c))\{ \par
\par
\tab\tab\tab System.out.println("a is greater"+a); \par
\par
\tab\tab\} \par
\par
\tab\tab else if ((b>a)&&(b>c)) \par
\par
\tab\tab\{ \par
\par
\tab\tab\tab System.out.println("b is greater"+b); \par
\par
\tab\tab\} \par
\par
\tab\tab else \par
\par
\tab\tab\tab System.out.println("c is greater"+c); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment2; \par
\par
  \par
\par
public class Q4 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a Java program to check whether number is negative, zero, or positive.  \par
\par
\tab\tab int n=-20; \par
\par
\tab\tab if(n>0) \par
\par
\tab\tab\tab System.out.println("positive"); \par
\par
\tab\tab else if(n<0) \par
\par
\tab\tab\tab System.out.println("Negative"); \par
\par
\tab\tab else  \par
\par
\tab\tab\tab System.out.println("Zero"); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment2; \par
\par
  \par
\par
public class Q5 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a program will show if the person is eligible to vote.  \par
\par
\tab\tab  int age=20; \par
\par
\tab\tab  if(age>=18)  \par
\par
\tab\tab  System.out.println("Eligible for vote"); \par
\par
\tab\tab  else \par
\par
\tab\tab  System.out.println("Not eligible for vote"); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment2; \par
\par
  \par
\par
public class Q6 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a program to print month name based month number as an input using \par
\par
\tab\tab //switch...Case statement. \par
\par
\tab\tab int month= 10; \par
\par
\tab\tab switch(month) \{ \par
\par
\tab\tab case 1: \par
\par
\tab\tab\tab System.out.println("January"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 2: \par
\par
\tab\tab\tab System.out.println("February"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 3: \par
\par
\tab\tab\tab System.out.println("March"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 4: \par
\par
\tab\tab\tab System.out.println("April"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 5: \par
\par
\tab\tab\tab System.out.println("May"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 6: \par
\par
\tab\tab\tab System.out.println("June"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 7: \par
\par
\tab\tab\tab System.out.println("July"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 8: \par
\par
\tab\tab\tab System.out.println("August"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 9: \par
\par
\tab\tab\tab System.out.println("September"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 10: \par
\par
\tab\tab\tab System.out.println("October"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 11: \par
\par
\tab\tab\tab System.out.println("November"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab case 12: \par
\par
\tab\tab\tab System.out.println("December"); \par
\par
\tab\tab\tab break; \par
\par
\tab\tab default: \par
\par
\tab\tab\tab System.out.println("not valid"); \par
\par
\tab\tab  \par
\par
\tab\} \par
\par
  \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment3; \par
\par
  \par
\par
public class Q1 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a program in Java to display the first 10 natural numbers in ascending \par
\par
\tab\tab //order using while loop. \par
\par
\tab\tab int i=1; \par
\par
\tab\tab while(i<=10) \{ \par
\par
\tab\tab\tab System.out.println(i); \par
\par
\tab\tab\tab i++; \par
\par
\tab\tab\} \par
\par
  \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment3; \par
\par
  \par
\par
public class Q2 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // Write a program in Java to display the first 10 natural numbers in descending \par
\par
\tab\tab //order using do..while loop. \par
\par
\tab\tab int i=10; \par
\par
\tab\tab do \par
\par
\tab\tab\{ \par
\par
\tab\tab\tab System.out.println(i); \par
\par
\tab\tab\tab i--; \par
\par
\tab\tab\}while(i>0);  \par
\par
  \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
package assignment3; \par
\par
  \par
\par
public class Q3 \{ \par
\par
  \par
\par
\tab public static void main(String[] args) \{ \par
\par
\tab\tab // TODO Auto-generated method stub \par
\par
\tab\tab int n=5,i; \par
\par
\tab\tab for(i=1;i<=10;i++) \par
\par
\tab\tab\tab System.out.println(n +"*"+i+"="+n*i); \par
\par
\tab\} \par
\par
  \par
\par
\} \par
\par
 \par
\cf1\b\f1\fs20 package\cf2\b0  assignment3;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Q4 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf4 // Write a java program to split number into digits\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2  =12345;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0  (\cf3 n\cf2 >0)\cf0\par
\cf2\tab\tab\{\tab\cf0\par
\cf2\tab\tab\tab System.\cf5\b\i out\cf2\b0\i0 .println(\cf3 n\cf2 %10);\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\cf2\}\cf0\par
\par
\cf1\b package\cf2\b0  assignment3;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Q5 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf4 // Write a java program to sum digits of a number.\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2  =12345, \cf3 sum\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0  (\cf3 n\cf2 >0)\cf0\par
\cf2\tab\tab\{\tab\cf0\par
\cf2\tab\tab\tab System.\cf5\b\i out\cf2\b0\i0 .println(\cf3 n\cf2 %10);\cf0\par
\cf2\tab\tab\tab\cf3 sum\cf2 =\cf3 sum\cf2 +\cf3 n\cf2 %10;\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\tab\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2      System.\cf5\b\i out\cf2\b0\i0 .println(\cf6 "sum ="\cf2 +\cf3 sum\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\cf1\b package\cf2\b0  assignment3;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Q6 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf4 // Write a java program to reverse a number.\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2  =12345, \cf3 sum\cf2 =0, \cf3 rev\cf2  =0,\cf3 x\cf2 =0,\cf3 p\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0  (\cf3 n\cf2 >0)\cf0\par
\cf2\tab\tab\{\tab\cf0\par
\cf2\tab\tab\tab\cf3 p\cf2 =\cf3 n\cf2 %10;\cf0\par
\cf2\tab\tab\tab\cf4 //System.out.println(p);\cf0\par
\cf2\tab\tab\tab\cf3 rev\cf2 =\cf3 x\cf2 *10+\cf3 p\cf2 ;\cf0\par
\cf2\tab\tab\tab System.\cf5\b\i out\cf2\b0\i0 .println(\cf3 rev\cf2 );\cf0\par
\cf2\tab\tab\tab\cf3 sum\cf2 =\cf3 sum\cf2 +\cf3 p\cf2 ;\cf0\par
\cf2\tab\tab\tab\cf3 x\cf2 =\cf3 rev\cf2 ;\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\tab\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2      System.\cf5\b\i out\cf2\b0\i0 .println(\cf6 "sum ="\cf2 +\cf3 sum\cf2 );\cf0\par
\cf2      System.\cf5\b\i out\cf2\b0\i0 .println(\cf6 "rev ="\cf2 +\cf3 rev\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22\par
}
 